# Ryder__App

./: README.md
Ryder/Ryder.Api/: Program.cs  Ryder.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
Ryder/Ryder.Api/Configurations/: DBRegistryExtension.cs  IdentityConfiguration.cs  JwtConfiguration.cs  LogSettingsExtension.cs  PaystackConfiguration.cs  SignalRConfiguration.cs
Ryder/Ryder.Api/Controllers/: ApiController.cs  AuthController.cs  AuthenticationController.cs  HealthController.cs  LoginController.cs  OrderController.cs  ResendConfirmationEmailController.cs  RideHistoryController.cs  RiderAvailabilityController.cs  RiderController.cs  UserController.cs  WeatherForecastController.cs
Ryder/Ryder.Application/: ApplicationInjection.cs  Class1.cs  Ryder.Application.csproj
Ryder/Ryder.Application/AllRiderHistory/Query/: GetOrderResponse.cs  RideHistoryQuery.cs  RideHistoryQueryHandler.cs
Ryder/Ryder.Application/Authentication/Command/ConfirmEmail/: ConfirmEmailCommandHandler.cs
Ryder/Ryder.Application/Authentication/Command/ForgetPassword/: ForgetPasswordCommandHandler.cs
Ryder/Ryder.Application/Authentication/Command/Login/: LoginCommandHandler.cs  LoginResponse.cs
Ryder/Ryder.Application/Authentication/Command/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
Ryder/Ryder.Application/Authentication/Command/ResendConfirmationEmailCommand/: ResendConfirmationEmailCommandHandler.cs
Ryder/Ryder.Application/Authentication/Command/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordResponse.cs
Ryder/Ryder.Application/Common/Hubs/: NotificationHub.cs
Ryder/Ryder.Application/Common/Mapper/: AutoMapperInitializer.cs
Ryder/Ryder.Application/Hubs/: OrderStatusHub.cs
Ryder/Ryder.Application/Order/Command/AcceptOrder/: AcceptOrderCommand.cs  AcceptOrderCommandHandler.cs  AcceptOrderResponse.cs
Ryder/Ryder.Application/Order/Command/EndRide/: EndRideCommandHandler.cs  EndRideResponse.cs  EndRidecommand.cs
Ryder/Ryder.Application/Order/Command/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs
Ryder/Ryder.Application/Order/Query/AcceptOrder/: AcceptOrderCommand.cs  AcceptOrderCommandHandler.cs  (+1 more)
Ryder/Ryder.Application/RiderAvailability/Command/: RiderAvailabilityResponse.cs  UpdateRiderAvailabilityCommand.cs  UpdateRiderAvailabilityCommandHandler.cs
Ryder/Ryder.Application/RiderAvailability/Query/: GetRiderAvailabilityHandler.cs  GetRiderAvailabilityQuery.cs  GetRiderAvailabilityResponse.cs
(+80 files in other folders)
